# minitestforpipeline

./: README.md
demo/: curls_for_ project.txt  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/configuration/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: RandomNumberController.java  TestController.java
demo/src/main/java/com/example/demo/controller/impl/: RandomNumberControllerImpl.java  TestControllerImpl.java
demo/src/main/java/com/example/demo/dto/: DeleteResponseDTO.java  GetResponseDTO.java  PostResponseDTO.java  PutResponseDTO.java
demo/src/main/java/com/example/modules/component/: BaseComponent.java
demo/src/main/java/com/example/modules/component/impl/: RandomGeneratorComponent.java
demo/src/main/java/com/example/modules/component/impl/resources/: Seed.java
demo/src/main/java/com/example/modules/configuration/: BaseConfiguration.java
demo/src/main/java/com/example/modules/configuration/impl/: InMemoryDatabaseConfiguration.java
demo/src/main/java/com/example/modules/db/: DbInterface.java
demo/src/main/java/com/example/modules/db/impl/: InMemoryDatabase.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/configuration/: SecurityConfigTest.java
demo/src/test/java/com/example/demo/controller/impl/: RandomNumberControllerImplTest.java
demo/src/test/java/com/example/modules/component/impl/: RandomGeneratorComponentTest.java
demo/src/test/java/com/example/modules/component/impl/configuration/: TestRndConfiguration.java  TestSeed.java
demo/src/test/java/com/example/modules/configuration/: InMemoryDataBaseConfigurationTest.java
demo/src/test/java/com/example/modules/db/impl/: InMemoryDatabaseTest.java
